{% extends "todo/base.html" %}

{% block content %}

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

<div class="row justify-content-center mt-5" >
        <div class="col-md-7 text-center">

                 <h1>HEALTH CARE SYSTEM</h1>
            <p>Health care, health-care, or healthcare is the maintenance or improvement of health via the prevention, diagnosis, treatment, recovery, or cure of disease, illness, injury, and other physical and mental impairments in people. </p>
        </div>
    </div>

{% endblock %}
